# Recommended-system

./: README.md  SalePredic.py  pom.xml
h2db/: mall.mv.db  mall.trace.db
predictData/: data.csv  predict.csv
src/main/java/priv/jesse/mall/: MallApplication.java
src/main/java/priv/jesse/mall/aspect/: GlobalExceptionHandler.java
src/main/java/priv/jesse/mall/dao/: BehaviorDao.java  BrowseDao.java  CommentDao.java  ProductDao.java  UserDao.java
src/main/java/priv/jesse/mall/entity/: Behavior.java  Browse.java  Comment.java  Product.java  User.java
src/main/java/priv/jesse/mall/entity/pojo/: ResultBean.java
src/main/java/priv/jesse/mall/filter/: AuthorizationFilter.java
src/main/java/priv/jesse/mall/service/: BehaviorService.java  BrowseService.java  CommentService.java  ProductService.java  UserService.java
src/main/java/priv/jesse/mall/service/impl/: BehaviorServiceImpl.java  BrowseServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/priv/jesse/mall/utils/: DesUtil.java
src/main/java/priv/jesse/mall/web/admin/: AdminController.java  AdminPredictController.java  AdminUserController.java
src/main/java/priv/jesse/mall/web/user/: OrderController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
templates/admin/: index.html  sellerIndex.html
templates/admin/predict/: predict.html
templates/admin/user/: edit.html
templates/mall/: comment.html  common.html  index.html
templates/mall/order/: list.html
templates/mall/product/: cart.html  category.html  info.html
templates/mall/user/: login.html  register.html
